# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

# This is a minimal example configuration, based (loosely) on some
# ACE'05 entity, relation and event definitions
# (http://projects.ldc.upenn.edu/ace/annotation/2005Tasks.html).
# Please edit this according to the needs of your annotation.

[entities]

# Definition of entities.

# Format is a simple list with one type per line.

Agri_Pollution
Agri_Process
Agri_Waste
Agri_Method
Chemical
Citation
Crop
Date_and_Time
Disease
Duration
Event
Field_Area
Food_Item
Fruit
Humidity
Location
ML_Model
Money
Natural_Disaster
Natural_Resource
Nutrient
Organism
Organization
Other
Other_Quantity
Person
Policy
Quantity
Rainfall
Season
Soil
Technology
Temp
Treatment
Vegetable
Weather

[relations]

# Definition of (binary) relations.

# Format in brief: one relation per line, with first space-separated
# field giving the relation type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. The roles are
# typically "Arg1" and "Arg2".


Caused_By          Arg1:<ENTITY>, Agr2:<ENTITY>
Coreference_Of     Arg1:<ENTITY>, Agr2:<ENTITY>, <REL-TYPE>:symmetric-transitive
Conjunction	       Arg1:<ENTITY>, Agr2:<ENTITY>, <REL-TYPE>:symmetric-transitive
Helps_In           Arg1:<ENTITY>, Agr2:<ENTITY>
Includes           Arg1:<ENTITY>, Agr2:<ENTITY>
Origin_Of             Arg1:<ENTITY>, Agr2:<ENTITY>
Synonym_Of         Arg1:<ENTITY>, Agr2:<ENTITY>, <REL-TYPE>:symmetric-transitive
Used_For           Arg1:<ENTITY>, Agr2:<ENTITY>
Seasonal           Arg1:<ENTITY>, Agr2:<ENTITY>





[events]




# Definition of events.

# Format in brief: one event per line, with first space-separated
# field giving the event type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. Arguments may be
# specified as either optional (by appending "?" to role) or repeated
# (by appending either "*" for "0 or more" or "+" for "1 or more").

# this is a macro definition, used for brevity
<POG>=Person|Organization|GPE


[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is binary (present or
# absent). If "Value:" with multiple alternatives is defined, the
# attribute can have one of the given values.

Negation     Arg:<EVENT>
Confidence   Arg:<EVENT>, Value:High|Neutral|Low
