A field experiment was conducted during summer 2018 and 2019 to study the performance of maize (Zea mays L.) genotypes under drip and furrow irrigation regimes at the Main Agriculture Research Station, University of Agricultural Sciences, Dharwad, Karnataka. The experiment was laid out in strip plot design with 3 replications. Treatments included 4 irrigation levels (drip irrigation at 0.6 ETc, 0.8 ETc and 1.0 ETc and furrow irrigation at 0.8 IW/CPE ratio) and 4 maize genotypes. The data indicated that, furrow irrigation at 0.8 IW/CPE ratio and drip irrigation at 1.0 ETc recorded significantly higher and on par growth and yield parameters, grain yield (75.8 q/ha and 71.4 q/ha, respectively) and economic returns. Drip irrigation at 1.0 ETc consumed 28.6% less water but recorded significantly higher water productivity over furrow irrigation. Among the genotypes, NK-6240 found superior over rest of the genotypes. The combination of furrow irrigation with NK-6240 recorded significantly higher growth and yield attributes as well as grain yield and economics over rest of the combinations. However, this treatment remained statistically non-significant with drip irrigation at 1.0 ETc with NK-6240 and furrow irrigation with CP-818.


