Agricultural, horticultural and other industrial activities are major causes of contaminating the soils, sediments and waters in adjacent environments.
Agricultural contaminants include organic and inorganic fertilizers, pesticides, herbicides and insecticides; organic matter such as animal wastes and decaying plant material; irrigation residues like salts and trace metals; and microorganisms.
Innovative management strategies are required to maximize the benefits from the agricultural inputs, while minimizing their off-site migration and impact on the receiving environments.
Phosphorus (P) is considered as a second most vital plant nutrient as well as second most deficient about 90% in agricultural soils of Pakistan following the nitrogen which boosts and insures bumper crop yield.
Hence, P is widely used in crop production.
Without this element, the higher productivity is not possible and its role cannot be replaced due to no any substituent, since it is an essential element.
Farmers have belief that profitability is only associated with an enormous rate, So, they greatly rely on pivotal nutrient P, which is a finite and in this way its consumption increasing demand causing the decline of its reserves due to rapid excavation.
Many scientists are threathening that within 50 to 100 years phosphorus will be completely depleted and P from peak can occurs for a period of only 2030 or 2033.
According to some surveys, world has 71 billion tons of P reserves and mine production is about 0.19 billion tons, some research analyst has perception that, the threat is not closer, as its propaganda.
But increasing fertilizer demands per day may doublet or triplet or meet the level soon up-to 1.00 billion tons of production.
Then decline can take place around 71 years (71÷1.00).
From this microscopic angle, the danger can be observed most closely.
Agriculture cannot afford such condition in the future and huge crises can be raised.
Therefore, well organized agronomic strategy must be applied in this mean time, number of crop cultivation practices are available, they can minimize P use along with improve yield and can save P and extend the threat to several hundred years.
This planning should be adopted together new reserves also discovered.
Currently, it is need of time, a call ought to be given from the Food and Agriculture Organization (FAO) with them to ‘’Reduce P use and Save P’’ for sustainability of agriculture.
This paper is well elaborating and indicating in detail, the threats to agriculture, challenges and providing possible remedies for food security under small bracket.
Furthermore, paper identifying depletion of P reserves as a true story  The growing demand of agricultural products has led to drastic changes in land-use all over the world.
Tropical lands are no exception; they are drastically and rapidly changing look and losing their peculiar features.
A recent assessment of crop distribution and expansion in 128 tropical countries for the years 1999–2008 showed that soybeans and maize are the crops which expanded most in absolute area (Phalan et al, 2013).
Among these crops, it is increasingly recognised that oil palm is one of the main drivers of tropical forest conversion (Carrasco et al, 2014).
The growing global demand for oil palm is leading to the expansion of plantations in Asia, Latin America, and West Africa, which are threatening vast tracts of tropical forests with loss of biodiversity and functional diversity (Senior et al, 2013; Edwards et al, 2013).
Although expansion of agricultural land has mostly come at the expense of tropical forests, other important biomes of high conservation value (e.g., grasslands, savannas, shrublands) are also shrinking dramatically (Gibbs et al, 2010).
The assumption that yield improvement (e.g., ‘‘super palms’’ variety) would spare land for nature has recently been disputed (Carrasco et al, 2014; Giam et al, 2014), leaving little hope for the future of tropical ecosystems.
Birds of agricultural systems are one of the most threatened groups of birds in Europe mainly due to their sharp population decline in recent decades.
Habitat intensification resulting from more productive agricultural practices has been proposed as a major cause for these declines.
However, especially in some regions such as Eastern European and Mediterranean countries, little is known about the ultimate factors linked to habitat intensification that drive population declines for different species.
The Lesser Grey Shrike is a good study species for a better understanding of such processes since it is closely related to agricultural habitats in Europe and has suffered a strong decline in range and population size across the western half of the continent.
In this study, we explored variations in breeding parameters of this shrike related to habitat composition and food supply at the territory level.
We found that fledging success of early breeders was related to the presence of natural (shrub lands) and semi-natural (fallows) habitats in the predominantly agricultural matrix that dominated breeding territories.
Their influence on fledging success appeared to be mediated by a higher arthropod availability on these habitats.
Indeed, Lesser Grey Shrike showed a strong preference for these habitats as hunting locations.
Our results highlight the importance of natural habitats in intensified agricultural land mosaics for the conservation of bird species.
We suggest that management plans should pay special attention to the availability of habitats which serve as high quality food reservoirs and can potentially contribute to enhance the species population viability in an area.
Finally, we discuss the possible link between agricultural intensifiation and Lesser Grey Shrike population declines in Western Europe.
The U.S. National Research Council (NRC) concluded in 2002 that U.S. agriculture is vulnerable to attack and that the country has inadequate plans for dealing with agricultural bioterrorism.
Microclimate and soil moisture data were collected to examine the ability of shade tree cover in an agroforestry system to protect crop plants against extremes in microclimate and soil moisture fluctuation.
Site and site by time effects were analyzed using linear mixed models to compare mean differences of microclimate measurements (temperature, relative humidity, and solar radiation) by site as well as by time of the day.
Although there were not large differences in seasonal means for these factors, site by time effects show that temperature, humidity, and solar radiation fluctuations increase significantly as shade cover decreases.
Soil data showed significantly larger fluctuations in soil moisture gain and loss in the low shade site respective of patterns of precipitation.
Overall, the amount of shade cover was directly related to the mitigation of variability in microclimate and soil moisture for the crop of interest.
The use of agroforestry systems is an economically feasible way to protect crop plants from extremes in microclimate and soil moisture and should be considered a potential adaptive strategy for farmers in areas that will suffer from extremes in climate.
The World Bank (2011) reports that more than 935 million people lack adequate nutrition, and 98 percent of them live in less developed countries (LDCs).
Wheat crop was the core of the subject matter.
It was revealed that one percent increase in temperature would lead to loss of Rs. 4180 to the net revenue per annum.
Dissemination of new farming techniques including new irrigation methods, new methods of crop farming and adapted cropping pattern would be the appropriate derivatives of paradigm shift required in the agriculture sector of arid region.
Climate change is evolving as one of the leading environmental problems facing modern world.
Emission of greenhouse gases (GHG), increase in amount of gases like carbon dioxide (CO2), methane (CH4) and nitrous oxide (N2O) are responsible for generating changes to global climate.
Climate change will produce swings such as rise in sea level, changes in rainfall sequences and movement of climatic regions due to increased temperatures.
Intensities of droughts, storms and flood are expected to be increased due to changing climatic patterns.
Global temperature will increase by 1.8o C to 4o C with an overall average increase of 2.8o C in temperature (IPCC, 2007).
Human are responsible for this newly emerging CO2 enriched world because since the pre industrial time CO2 concentration has increased from 280 ppm to 380 ppm due to deforestation, massive use of fossil fuels etc. (Stern, 2006).
International agricultural research is often motivated by the potential benefits it could bring to smallholder farmers in developing countries.
A recent experimental literature has emerged on why innovations resulting from such research, which often focuses on yield-enhancement, fail to be adopted due to either external or internal constraints.
This paper reviews this literature, focusing on the traits of the different technologies, distinguishing between yield-enhancing, variance-reducing, and water or labor reducing technologies, as well as their complexity.
It also discusses how farmers’ reallocation of inputs and investments when external constraints are lifted suggests they often don’t seek to increase yield or input intensity.
The paper further reviews evidence indicating that a technology’s potential as observed in agronomical trials is not necessarily a good predictor for smallholder farmers’ demands for the technology in real-life conditions.
The last section derives conclusions for the research and policy agenda.
Limited implementation of novel technologies in the New Zealand (NZ) primary industries is substantially under-delivering the potential impacts of new technology (Turner et al, 2013), with significant economic and environmental cost (Ministry for Primary Industries 2011).
There is considerable variation among farmers in the implementation of technologies, such as whole farm planning toolkits or integrated pest management, to reduce farming’s environmental footprint (Green Growth Advisory Group 2011).
These economic and environmental costs are set to grow as global primary industries face increasingly complex problems involving multiple stakeholders with competing interests (Park et al, 2015, Botha et al, 2014, Kahui and Richards 2014), for example climate change or water quality and associated policy (Goldson, Gluckman, and Allen 2014, Schut, Leeuwis, and Van Paassen 2013).
The economic and environmental opportunity costs of poor results from technology transfer are significant, with an economic cost to NZ in lost dairy exports of $2.5 billion per annum and sheep meat exports of $0.5 billion per annum due to the fact the lower 75% of pastoral farms do not use the practices the of top 25% (Ministry for Primary Industries 2011).
Addressing these challenges needs systemic change beyond technological innovation alone in order to increase the productivity of the majority of pastoral farms.
Many of the drivers behind the challenges the primary industries face originate beyond the farm, orchard or forest (Fielke and 4 Bardsley 2015a).
The wider social, economic, environmental and regulatory drivers influencing technology implementation and diffusion must be considered in regard to an innovation system (Klerkx, Aarts, and Leeuwis 2010, Klerkx, van Mierlo, and Leeuwis 2012, Beers et al, 2014).
Innovation requires changing certain aspects of the wider system to ensure beneficial outcomes are realised (Röling 2009).
The Agricultural Innovation Systems (AIS) approach recognises innovation is more than adopting new technologies; it involves co-evolution of technologies, societies, economies and institutions (Klerkx, van Mierlo, and Leeuwis 2012, Vereijssen et al, 2017).
Innovation involves alternative ways of organising social, economic and regulatory systems to provide an enabling environment that increases the fit of technologies within a sector, thus enhancing their uptake and impact (Klerkx, Aarts, and Leeuwis 2010, Botha et al, 2017), so called coinnovation (Mylan et al, 2015).
The co-innovation process has been viewed as ‘open innovation’ in management science (Traitler, Watzke, and Saguy 2011, Hueske, Endrikat, and Guenther 2014), and systemic aspects of innovation have also been examined in the field of technological innovation systems (Markard and Truffer 2008, Musiolik, Markard, and Hekkert 2012), and open innovation ecosystems research (Adner 2006, Adner and Kapoor 2010, Boly et al, 2014, Rohrbeck, Hölzle, and Gemünden 2009).
Co-innovation includes diverse stakeholder participation in the form of action research experimentation, aimed at supporting broad change in systems, sectors, institutions, territories and value chains (Botha et al, 2017).
The focus of this paper involves consideration of the co-innovation approach in three case studies in the NZ AIS (Bitzer and Bijman 2015, Botha et al, 2014, Dogliotti et al, 2014).
The two ends of the spectrum represent models of technological innovation that range from minimal reflexivity (i.e. 5 research to extension to farm) to very thorough reflexivity (i.e. an issue determining actors required who collaboratively initiate a reflexive programme to address the concern and simultaneously build the capacity and social capital of those involved).
Co-innovation approaches do not discount more linear approaches to technological innovation although as more complex problems are faced more co-innovative approaches may be required.
Coinnovation will be particularly useful in instances where structures and systems require multiple changes to meet stakeholder needs (Hounkonnou et al, 2012).
This article introduces a special section on impact assessment of agricultural research, institutional innovation and technology adoption.
It is based on papers presented at a pre-conference workshop held at the International Conference of Agricultural Economists at Foz do Iguaçu, Brazil in August 2012.
It briefly reviews the history of impact assessment of agricultural research and discusses the contributions made by each of the papers included in this section towards advancing the theory and practice of assessing the outcomes and impacts of agricultural research for development.
In their review of NARS reforms in sub-Saharan Africa, Chema, Gilbert and Roseboom (2003) made the following recommendation: “An innovation system perspective (rather than the more limited NARS and AKIS system concepts) may help us better understand and analyze the various participants in an innovation process that are jointly responsible for its ultimate outcome and impact.
The responsibility of agricultural research organizations does not end with the production of new knowledge or technology: only when their innovations are being disseminated, adopted, and used can they claim success.
They have no choice other than to actively collaborate with all the other partners in the innovation process.
This more holistic approach to agricultural innovation is gradually being accepted both by some national governments and by various development agencies.
For members of ASARECA, CORAF, and SADDC, the question is whether to adopt this more inclusive (but more complex) innovation system perspective, or retain the narrower view provided by NARS or AKIS, which focus on only one part of the agricultural innovation process.
The advantage of an innovation system perspective is that it allows a more complete picture of the agricultural innovation process, covering all possible participants and their interactions.
Adopting such a perspective may have implications for ASARECA in that a far broader group of stakeholders would need to participate because they all have important roles in helping agricultural research to increase agricultural production and productivity.
ASARECA is currently revising its strategy in the light of changes in the social, economic, political and institutional environments since it was written in 1997.
One of the ideas circulating is that it should adopt an agricultural innovation perspective.
This paper intends to further elaborate on this idea and explore what the implications are for ASARECA’s strategy.
Increasing pressure for food security and sustainability as well as a need to halt environmental degradation has focused attention on increasing the efficient use of farm resources.
One answer to aspects of that problem is the use of precision agricultural technologies (PATs).
To facilitate their adoption, initiatives have been fostered in developed countries since the 1980s.
Despite a low rate of adoption elsewhere, similar efforts in recent years have been initiated in developing countries.
Given this, understanding those underlying factors that influence the adoption of PATs is vital.
It is timely to review these factors and to draw policy implications from that review for future actions.
This review, based on studies investigating the limited adoption of PATs in ‘experienced’ countries, extrapolates their findings to explain why farmers have or have not adopted PATs.
At the same time, this review summarizes the key insights for more effectively targeting ‘new’ followers: e.g. it provides some answers to the question of who is more likely to adopt PATs.
Additionally, the review points to the limitations of current research in the area and suggests a robust economic model or multidisciplinary approach be adopted for future investigation.
Public–private partnerships that aim at the development of innovations have gained increasing attention from governments, public research and private companies, because they enable partners to draw from complementary resources and profit from synergy and joint learning.
This article develops arguments for when partnerships should form and compares them with experiences in real partnership cases in Latin America.
Theoretically, partnerships make sense when no partner can do it alone, when partners gain more than they invest, when there is synergy and when the gains are proportionally distributed.
Empirical evidence in Latin America shows that partnerships in agricultural innovation often form without clear perceptions of the costs involved and benefits to be obtained.
To make public–private partnerships more viable, both parties should practice coherent planning of how to attain the common objective.
However, private partners are usually satisfied with partnerships as the investment is low, in-kind, or can be tax-exempted.
Innovations are the driving force for agricultural development under present diverse situations of uncertainty.
The innovation system perspective acknowledges the contributions made by all stakeholders involved in knowledge development, dissemination and appropriation.
According to the specific agricultural production system, farmers adopt innovations, modify them or innovate on their own.
This paper examines the role of farmers’ experiments and innovations in Cuba’s agricultural innovation system (AIS), identifies knowledge exchange encounters and describes some strategies implemented to institutionalize farmers’ experiments and innovations.
The research methods comprised 34 semi-structured interviews with agricultural experts from the science, administration and advisory system, and 31 free list questionnaires to assess the institutional influence on farmers’ experiments and innovations.
In addition, three case studies of outstanding farmers’ experiments are presented.
The results suggest that the government’s commitment to social participation in knowledge development provides the basic prerequisite for an effective integration of farmers’ experiments and innovation in Cuba.
The historically conditioned vertical structure of knowledge development and dissemination is gradually changing toward more horizontal procedures.
The dynamic exchange of ideas at all kinds of interactive meetings, such as workshops or farmers’ field schools, have favored farmer to farmer learning as well as knowledge sharing with research, academic and extension officials.
This multi-stakeholders’ approach contributes to institutionalize farmers’ knowledge.
Farmers’ experiments and innovations play a major role in improving farm management and thereby can contribute to build resilience at the farming system level as well as for the national agricultural system.
During the past 60 years, the Indian extension system has evolved to reflect national priorities.
At the outset, extension worked to bring about broad-based rural development.
However, the food crises starting in the late 1950 refocused the efforts of extension on food security and increasing food production.
The combination of Green Revolution technology in the late 1960s and Training and Visit (T&V) extension in the mid-1970s enabled India to achieve food self-sufficiency during the 1980s-1990s.
At the same time, malnutrition and poverty continue to be persistent problems for the rural poor.
As a result, the Government of India, with the assistance of the World Bank, designed and pilot-tested a new extension approach that would decentralize extension and make it more market-oriented.
This paper describes the Agricultural Technology Management Agency (ATMA) model that was successfully pilot-tested from 1998-2005 and based on the experiences of pilot phase it was up-scaled to cover 252 districts under a centrally sponsored scheme, “Support to State Extension Programmes for Extension Reforms in 2005 and further extended to 591 rural districts of 29 States and 2 Union Territories of the country.
In this paper, I use an autobiographical approach to tell the story of innovation and its changing fortunes and uses.
I have lived through the major approaches and perspectives in the past 50 years and have played some role in them myself.
The paper starts off with my early days with the diffusion of innovations and the agricultural treadmill in the MidWest of the US where those theories emerged and became dominant.
I then turn those ideas around by reporting on my involvement in a test of a not-for-profit marketing approach to innovation in Kenya that featured Innovating Laggards.
A further turn-about occurred when indigenous knowledge and endogenous development became key dimensions of innovation.
I became closely familiar with attempts to foster innovation through collaboration between farmers and scientists in Participatory Technology Development.
My work on agricultural knowledge and innovation systems (AKIS) made me sensitive to the Farmer Field School and Landcare.
Both practically operationalised the idea, that innovation emerges from interaction among stakeholders.
I end the paper with reporting on the Convergence of Sciences (CoS) Programme in which I am a member of the Scientific Coordination Committee.
During its first phase, CoS established a pathway for an agricultural science that can improve the livelihoods of resource-poor farmers.
But that phase also showed that technical innovation within very small windows of opportunity can only have limited impact.
It further demonstrated the need for, and possibility of, institutional development.
This finding allowed us in CoS2 to focus on innovation systems as an approach to institutional development that stretches the windows of opportunity for small-scale farmers.
Yield improvement in old farming areas has been recently recognized as a practice that will further increase crop production.
One of the most important old farming areas is Europe (EU 27), which accounts only for 4% of World agricultural area, but at the end of the 20th century produced 14% of total cereals and 20% of meat (Olesen & Bindi, 2002).
At present, Europe has a very diversified level of agriculture development.
European agriculture is currently divided into eight agricultural regions based on natural and socio-economic factors.
Two of them, i.e., the North Eastern region comprising Czech Republic, Slovak Republic, Poland and the South Eastern region, including Bulgaria, Hungary, Romania, Bosnia & Herzegovina, Croatia, Macedonia, Slovenia, Serbia and Montenegro, are of special interest to this chapter.
Due to the “planned economy” experiment, which took place from the end of the 1940s to the end of the 1980s, these two regions are generally classified as Central Europe (CE).
This macro-region is considered nowadays as one of the most important future producers of cereals (Rosegrant et al,, 2001; Kelch & Osborne, 2001).
The current level of agriculture production in the CE is much lower than in the Western part of the continent.
Yield potential of winter wheat, as the key crop in this region, excluding Bulgaria, is at the level of ca 10 t ha-1.
The “water limited” yield for most countries of the region shows the level of 6.5 t ha, but for Bulgaria and Romania it has been assessed at 4.5 t ha-1.
However, actual yields of all CE countries are much lower, representing only from 55 to 71% of attainable yields (Rabbinge & Diepen, 2000; Supit et al,, 2010).
Natural climate and soil conditions; Political transformations at the beginning of the 1990s.
The first group of factors is considered to be responsible for regional differences in volume of harvested yields, expressed as the yield gap (YG) (Dobermann & Casman, 2002).
Its assessment requires insight into factors affecting crop growth and production.
The realization of a plant yield potential, i.e., exploitation of a crop variety capacity under fixed climatic conditions, is undoubtedly related to the soil fertility level (Atkinson et al,, 2005; 160 Soil Fertility Improvement and Integrated Nutrient Management – A Global Perspective Rabbinge, 1993).
The second reason of the YG, between Western and Central Europe countries is strictly rooted into the history of both parts of the continent during the 20th century.
The general objective of agricultural growth in these two mega-regions was to reach food self-sufficiency after World War II.
In Western Europe, due to the marketoriented economy system, this target was achieved by the end of the 1970s.
In CE, where the “planned economy” ruled agricultural production for more than 40 years, this key objective was also reached.
However, it was based on a system of state subsidies, prevailing as cheap prices of agricultural commodities such as fertilizers, pesticides, machinery.
The sudden cut of subsidies at the beginning of the 1990s and huge increase of production prices forced farm managers to restructure the farm economy.
The first step of its transformation into the market-oriented production system was to decrease the number of employees and reduce amount of applied fertilizers (Csatho & Radimszky, 2009).
As a consequence, the naturally-occurring yield differences among these macro-regions increased unexpectedly, producing a new type of YG termed the temporary yield gap (TYG), (Grzebisz et al,, 2010).
The primary objective of this contribution is to outline key developments leading to improved yields of wheat, maize grain and sugar beet over a 23 year period, from 1986 to 2008, in the CE countries.
Explanatory objectives for the present yield performance rely on the fertilizer nitrogen (N) index (partial factor productivity of fertilizer N, PFPN).
It was used (1) to calculate, for each of indicatory crop, indices of the yield gap expressed as the quantity of (a) virtually lost yield and/or (b) unassimilated fertilizer N, and (2) to make a long-term prognosis of crop yields, on the basis of the developed set of yield gap indices.
The third part of this chapter describes some conceptual solutions, based on case studies aiming at improving soil productivity.
Ghana is divided into six ecological zones namely; Sudan Savannah, Guinea Savannah, Forest Savannah Transition, Semi-Decideous Rainforest, High Rainforest and Coastal Savannah (Figure 1).
The Guinea Savannah zone covers the whole of Upper West and Northern regions.
It also occupies parts of Uppr East region and the northern part of Brong Ahafo and Volta regions.
This zone has a single rainfall season lasting from May to October.
Annual rainfall is about 1000 mm.
The Sudan Savannah occupies the north-eastern part of Upper East region with an annual rainfall of between 500 – 700 mm.
The Forest Savannah Transition lies within the middle portion of Brong Ahafo region, the northern part of both Ashanti and Eastern regions and the western part of Volta region.
This zone has a bimodal rainfall with an annual rainfall of about 1200 mm.
The Semi-Decideous zone cut across the northern part of Western region through southern Brong Ahafo, Ashanti and Eastern regions.
It also occupies the estern part of Volta region and most parts of th Central region.
It also has a bimodal rainfall with an annual rainfall of 1400mm.
Most parts of Western region is within the High Rainfall zone.
A small part of Central region also falls within this zone.
Annual rainfall is over 2000 mm with a bimodal partern.
The Coastal Savannah stretches from Central region through Greater Accra to the Votal region.
It has only one rainy season of about 600 mm  Spatial variability of plant growth has been a major problem for plant physiologists, agronomists, agro-foresters and soil scientists comparing or modelling treatment effects on acid sandy soils in the Sahel.
While aerial photographs from aeroplanes or satellite images may provide valuable information for the surveying of large areas, their use for individual small experiments or farmers' fields has been limited due to high costs, restricted availability, and unsatisfactory resolution.
As a simple alternative, a commercially available Zeppelin-type balloon, dragged on a rope by a camel, was fitted with an standard 35 mm camera and a remote control system.
Flight altitude varied from 20 m to 500 m above ground.
A ground-based camera mounted vertically on a tripod was used to center the Zeppelin over the target area.
The high-resolution true colour negatives and colour infrared slides obtained by this device were used to unravel the history of farmers' management strategies for maintaining soil productivity, to monitor treatment effects and crop growth variability in an on-station experiment, and to visualize light absorption by photosynthesis in crops and trees.
Such non-destructively collected data may serve as quick but reliable references for ground measurements in a wide range of experiments with loosely-spaced crops, bushes, and trees.
Spatial variability of plant growth has been a major problem for plant physiologists, agronomists, agro-foresters and soil scientists comparing or modelling treatment effects on acid sandy soils in the Sahel.
While aerial photographs from aeroplanes or satellite images may provide valuable information for the surveying of large areas, their use for individual small experiments or farmers' fields has been limited due to high costs, restricted availability, and unsatisfactory resolution.
As a simple alternative, a commercially available Zeppelin-type balloon, dragged on a rope by a camel, was fitted with an standard 35 mm camera and a remote control system.
Flight altitude varied from 20 m to 500 m above ground.
A ground-based camera mounted vertically on a tripod was used to center the Zeppelin over the target area.
The high-resolution true colour negatives and colour infrared slides obtained by this device were used to unravel the history of farmers' management strategies for maintaining soil productivity, to monitor treatment effects and crop growth variability in an on-station experiment, and to visualize light absorption by photosynthesis in crops and trees.
Such non-destructively collected data may serve as quick but reliable references for ground measurements in a wide range of experiments with loosely-spaced crops, bushes, and trees   An assessment on the impact of long term (20 years) municipal waste disposal on soil physicochemical properties and soil productivity in municipal waste dump sites was carried out in urban Abakaliki, southeastern Nigeria.
Profile pits were dug at selected points and auger and core samples were collected from different soil horizons of dump and non-dump sites using free survey technique to choose observation points.
There were differences in particle size distribution between dump and non-dump sites.
Similarly, soil bulk density was lower by 9–13% while total porosity and hydraulic conductivity were higher by 9–14% and 240– 463%, respectively, in the dump site relative to non-dump sites.
Soil organic matter, total nitrogen, cation exchange capacity (CEC) and percent base saturation increased from 701 to 743, 646 to 740, 7% to 10% and 5% to 14%, respectively, in the dump site soil relative to non-dump site soil.
These results were confirmed by a high coefficient of alienation in bulk density, 0.65; total porosity, 0.58; hydraulic conductivity, 0.87; organic matter, 0.93; total N, 0.82; pH, 0.85 and cation exchange capacity, 0.97 between dump and non-dump soils.
Heavy metals (Pb, Cu, Fe and Zn) increased by between 214% and 2040% in dump site soils relative to non-dump site soil.
This may lead to increased uptake of metals by some test crops although their transfer ratios differ from crop to crop.
Long term dumping of municipal wastes can influence soil properties and productivity at municipal waste dump sites but still may be used for farming provided that ecotoxological risks associated with its usage are continuously assessed and controlled.
About 80% of the people of north-east India are directly or indirectly concerned with agriculture.
Farmers, in this region, are generally small holders and thus, an attempt with agroforestry practices can result an increase in their earnings without endangering the fragile ecosystem.
So far as geographical location and socio-cultural behaviour of the people of north-eastern states of India are concerned, the agroforestry models those have edge over other systems include- Agri-Silviculture (crops + trees), AgriHorticulture (crops + fruit trees), Silvi-Pasture (trees + fodder crops), Horti-Pasture (fruit trees + fodder crops), Agri-Horti-Silviculture (crops + fruit trees + trees) and Homestead Agroforestry systems.
The role of agroforestry systems in ecosystem management and socio-economic development of the people of NE India is described in this article.
Temperate grassland ecosystems are imperiled globally, and habitat loss in North America has resulted in steep declines of endemic songbirds.
Commercial livestock grazing is the primary land use in rangelands that support remaining bird populations.
Some conservationists suggest using livestock as “ecosystem engineers” to increase habitat heterogeneity in rangelands because birds require a spectrum of sparse to dense vegetation cover.
However, grazing effects remain poorly understood because local studies have not incorporated broad-scale environmental constraints on herbaceous growth.
We surveyed grassland birds across a region spanning 26 500 km2 in northeast Montana, United States to assess how distribution and abundance were affected by weather, soils, and grazing.
We modeled bird abundance to characterize regional response to herbaceous cover, experimentally manipulated grazing to isolate its effect, and then scaled back up to evaluate how the regional environment constrains bird response to grazing.
Regional models predict that a quarter of our study region was productive grassland where managed grazing could benefit specialist species; the remainder was nongrassland or low-productivity soils where it had low potential to affect habitat.
Grassland species distributed themselves along a gradient of herbaceous cover with predictable shifts in community composition.
We demonstrated experimentally that grazing influences bird communities within productive grasslands, with higher utilization promoting more Chestnut-collared Longspur (Calcarius ornatus) and fewer Baird’s Sparrow (Ammodramus bairdii).
Results inform a new conceptual framework for grazing that explicitly incorporates the role of broad-scale environmental constraints   The validity of the EPIC (Erosion/Productivity Impact Calculator) model was tested for a site in the undulating ground moraine region of central Switzerland which has uniform soil and relief conditions (silt loam, 10% slope).
The EPIC weather generator was used to generate long sequences of synthetic weather with the characteristics of the present-day.
Based on these data, soil losses associated with different crop rotations and cultivation techniques for variable initial soil depths were simulated.
The results are employed in an economic decision model where the choice of crops, associated with distinct erosion rates, allows the farmer to control soil loss.
A first evaluation of the economic model indicates that the financial losses, attributed to soil erosion, are fairly small and hardly influence the long-term optimal behaviour of the farmer.
Thus, there is a strong case for intervention by the government provided that society places a high value on the existence of non-eroded soil.
Concerns about climate change and the desire to develop a domestic, renewable energy source are increasing the interest in forest biomass extraction, especially in the form of logging residues, i.e., tree tops and branches.
We reviewed the literature to determine the site and soil conditions under which removal of logging residues along with the stem (i.e., whole-tree harvesting), especially at clearcut, results in negative impacts on soil productivity compared with conventional stem-only harvesting in boreal and temperate forests.
Negative impacts of biomass harvesting on soil nutrient pools (e.g., nitrogen, phosphorus and base cations) and soil acid-base status are more frequent in the forest floor than in the mineral soil.
In the first years post-harvest, however, biomass harvesting has the greatest potential to influence tree survival and growth, either positively or negatively, through its effects on microclimate and competing vegetation.
Later in the rotation, impaired nitrogen and (or) phosphorus nutrition on whole-tree harvested sites has been shown to reduce tree growth for at least 20 years in some stands.
Biomass removal can also reduce the concentrations of base cations in soils and foliage, but this has not, to date, been shown to affect tree productivity.
There are no consistent, unequivocal and universal effects of forest biomass harvesting on soil productivity.
However, climate and microclimate, mineral soil texture and organic C content, the capacity of the soil to provide base cations and phosphorus, and tree species autecology appear to be critical determinants of site sensitivity to biomass harvesting.
Rigorous, long-term experiments that follow stand development through a rotation will facilitate the identification of categories of site or stand conditions under which negative impacts of biomass harvesting are likely.
Field experiments with soybean were conducted over a period of 1990–1998 in diverse Indian locations ranging in latitude, longitude, and elevation.
These locations provided a wide range of environments for testing and validation of the crop growth (CROPGRO) model considered in this study with observed changes in soils, rainfall and other weather parameters.
Validated CROPGRO model has been used to simulate the impact of climate change on soybean production in India.
The projected scenarios for the Indian subcontinent as inferred from three state-of-the-art global climate models (GCMs) have been used in the present study.
There was a decrease (ranging between about 10 and 20%) in soybean yield in all the three future scenarios when the effect of rise in surface air temperature at the time of the doubling of CO2 concentration was considered.
The results obtained on the mitigatory option for reducing the negative impacts of temperature increases indicate that delaying the sowing dates would be favorable for increased soybean yields at all the locations in India.
Sowing in the second season would also be able to mitigate the detrimental effects of future increases in surface temperature due to global warming at some locations  Climate change has a serious impact on the availability of various resources on the earth especially water, which sustains life on this planet.
Changes in the biosphere, biodiversity and natural resources are adversely affecting human health and quality of life.
Throughout the 21stcentury, India is projected to experience warming above global level.
India will also begin to experience more seasonal variation in temperature with more warming in the winters than summers.
Longevity of heat waves across India has extended in recent years with warmer night temperatures and hotter days, and this trend is expected to continue.
The average temperature change is predicted to be 2.33°C-4.78°C with a doubling in CO2 concentrations.
These heat waves will lead to increased variability in summer monsoon precipitation, which will result in drastic effects on the agriculture sector in India.
Climate models predict a gradual rise in carbon dioxide (CO2) concentration and temperature across the globe.
These models, however, are not very precise in predicting future changes in local weather conditions.
Local weather conditions such as rain, temperature, sunshine and wind, in combination with locally adapted plant varieties, cropping systems, and soil conditions can maximize food production as long as plant diseases can be controlled.
Soil organic carbon (SOC) is a strong determinant of soil quality and crop productivity, especially in the arid and semiarid environments of the tropics.
Drought stress, high temperatures reaching up to 45°C for 8–10 weeks in a year, coupled with low biomass productivity are common features of dry agroecosystems.
India, with only 2.5% of the world’s geographical area, is a home to 17% of the global population.
Population increased from 361 million in 1951 to 1140 million in 2011, more than threefold increase over 50 years.
Productivity levels of rainfed dryland crops are far below those of global average.
Thus, increasing productivity of rainfed cropping systems is an urgent task to meet the food demand of an ever-increasing population because 57% of the total arable land area of 141 Mha is under rainfed farming.
Watermelon is one of the juiciest seasonal fruits in India grown in the summer season.
Summer is the watermelon season in India.
The reddish pulp is rich in Vitamin A, which helps both the eyes and the skin.
Vitamin B6 present in the watermelon will increase the immunity power of your body greatly.
Mango is the king of fruits grown in summer, because of which you can easily get this fruit as soon as the spring ends and the summer season starts, like from the early weeks of April.
As the season will progress, you will have different varieties of this best fruit in India like the Alphonso, Kesar mangoes, Himsagar, Chausa mangoes, Safeda, Langra, and so on.
This particular fruit is rich in antioxidants and Vitamin C, both of which work great together and increase your body’s natural defense mechanism.One of the other amazing fruits available in summer is the Guava fruit.
It is grown both locally and in large guava fields all around the country.
During the early summers, you have hard-crusted deep green colored guavas, whose flesh feels like crunchy food.
As the guava season in India progresses, the fruit ripe and loses its hardness, after which it gets a soft pulp with a thin outer pale green or yellow skin.
Guavas are relatively healthy for the body, especially for people suffering from fever or the common cold and cough.
The papayas are one of the best seasonal fruits in India.
The raw form of the fruit is usually used in cooking since the pulp is quite hard, making the raw form not suitable for eating as a fruit.
When the ripened papaya season in India arrives, you will find the outer green skin has become a combination of green and yellow.
The pulp of the fruit becomes softer and has a yellow to dark orange color, based on the extent of ripening.
Papayas are preferred for the huge amount of Vitamin C present in the pulp.
The reddish-purple color of the fruit is due to the anthocyanins – a group of antioxidants that prevents the growth of cancerous cells in the body.You must have seen many culinary dishes made from fruits that the Kiwi is one of the essential ingredients.
Well, this is because this is one of the healthiest summer fruits in India, thanks to the presence of several vitamins and minerals which will help your body to function properly without fail.One of the most common winter season fruits which you will find in India is the dates.
The origin of this fruit dates back to the Caribbean times in the Middle East.
Loaded with essential nutrients and bioactive compounds, the fruit is quite beneficial and is used in several recipes for enhancing the food’s flavor profile.
The moment the autumn season starts nearing the end, you will find several types of oranges available in the market as one of the healthiest seasonal fruits in India.
First, it is loaded with Vitamin C- a great source of ascorbic acid that will help you prevent scurvies and increase the body’s immune system.
The juicy pulp of the fruit can be eaten raw, or you can make juice and smoothies out of the orange pulp.
The pomegranate is known as the superfood fruit for a reason.
This is, in fact, a popular name in the winter fruit list, and hence getting this red-colored fruit for your home is a must.
The kernels of the fruit are loaded with antioxidants that help prevent the growth of free radical concentration and early aging of the skin.
Mainly grown in the Kashmir region, the apple is one of the most amazing winter season fruits.
Apples are recommended by many doctors, thanks to the numerous health benefits the fruit has.
You will have different apple varieties in the market for both the red and green apple species.
You can easily include the winter season fruit in the salads or use it to make some delicious sweet dishes.Even though figs are considered one of the all seasonal fruits in India, you will get the dried version of the same in other seasons.
It is only in the summers that one can relish the taste of this fruit.
Fig has a varying texture, which makes it one of the most exotic seasonal fruits.
If we talk about the fruit’s skin, its smoothness melts in the mouth as you take the bite.
The flesh, however, has a chewable texture, which is great for munching around.
The chewable texture is mainly because of the high fiber content of the flesh.
Then, lastly, you will be able to enjoy the crunchiness of the seeds sitting deep inside the fruit.This is one of the excellent seasonal fruits that you can savor in the autumn season.
This fruit is mainly known for its low sugar content, which is an excellent feature that makes it perfect for people who have Type 2 Diabetes.
There are several health benefits of eating plums regularly, like having relief from IBS and constipation, reducing anxiety and depression, having a rich supply of antioxidants, reduced blood sugar levels, and so on.
Limes are the greatest and the direct source of Vitamin C. It is because of this reason that you cannot ignore the fruit from your diet.
Including the limes regularly with hot water early morning will regulate your constipation problems.
People who take lime juice can avoid gum diseases and scurvies.
Along with this, limes are high in antioxidants, which will help increase the strength of the immunity power of the body.
Vitamin C and Vitamin A are present in huge quantities because the fruit is considered the epitome of health benefits.
Along with this, antioxidants like carotenoids and polyphenols are also present in huge amounts.The last autumn fruit which we will discuss here is the grapes.
The delicious juicy fruit globules grow in clusters and are available in two different green and black varieties.
The green grapes have a sweeter flavor profile as compared to the black grapes.
However, both have almost the same range of benefits.
But, before you include the grapes in your daily diet, remember that it is rich in carbohydrate content because of which you need to ensure that the total calorie intake is not increasing by any means.Spring can never be complete without cherries.
After all, the season is known for the cherry blossoms, so you need to try this fruit.
The small, red cherries can be included in any dessert, including cakes, cupcakes, muffins, pastries, cherry sauces, and so on.
It has a mix of sour and sweet taste profiles, making the red fruits more delectable for the taste buds.Strawberries can be said to be the king of the berry species.
The sour profile and the fruit’s crunchy texture make it amazing for preparing fruit salads, ice creams, juices, smoothies, and so on.
In fact, springtime is known for the baking of strawberry mousses and cakes.
The fruit carries many vitamins, but Vitamin C and Vitamin A are present in considerable amounts.
Because of this, the fruit is considered the best treatment for eyes and gums.Jackfruit is said to be the king of the spring and summer seasonal fruits in India.
Since it has a considerable quantity of carbohydrates, make sure that you are considering the content in your daily intake to avoid excess calorie consumption.
Jackfruits are high in Vitamin C, potassium, iron, and even magnesium.
The seeds of the fruit are dried and then eaten in many Indian savory dishes.The last spring fruit which we will discuss is the apricots.
This variety is trendy in preparing fruit salads, apricot pies, apple and apricot pies, apricot ice creams, sundaes, and so on.